{
    "group": "GameCenter",
    "libs": [],
    "frameworks": [],
    "headerpaths": ["iOS/GameCenter/**"],
    "files":   ["iOS/GameCenter/GKWrapper.m",
                "iOS/GameCenter/GKWrapper.h"
                ],
    "folders": [],    
    "excludes": ["^.*.meta$", "^.*.mdown$", "^.*.pdf$"],
    "compiler_flags": [],
    "linker_flags": [],
    "capabilities" : {
        "ApplePay" : true,
        "AppGroups" : true,
        "DataProtection" : false
    },
    "plist": {
        "urltype" : [
            {
                "role": "Editor",
                "name" : "wechat",
                "schemes":["wxyz123456789"]
            },
            {
                "name" : "twitter",
                "schemes":["www1234566"]
            }
        ],
    },
}
